# --- CONFIGURAÇÕES IFOOD ---
IFOOD_CLIENT_ID=c2530aee-f8c3-47ab-a946-55a2d1bcef81
IFOOD_CLIENT_SECRET=hjh82u6s5ge6p1zw2w99j51sqzoh0889kw1iweeviuts3v6gppduiz1hce7zr33hrlnol48qwz0q9b00xaoewyd8f0a0rchwa4e

IFOOD_AUTH_URL=https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
IFOOD_EVENTS_URL=https://merchant-api.ifood.com.br/order/v1.0/events:polling
IFOOD_ORDER_URL=https://merchant-api.ifood.com.br/order/v1.0/orders/{order_id}

# --- CONFIGURAÇÕES DO BANCO DE DADOS ---
DB_HOST=orders-db.cacpoh4iwpfv.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASS=#Urubu100
DB_NAME=orders

# --- INTERNAL ---
IFOOD_CHANNEL_ID=8b848fb0-2b67-405c-998e-51df7324b665
