on:
  workflow_dispatch:

jobs:
  channel-dispatcher:
    uses: ./.github/workflows/channel-dispatcher.yml
  message-standardizer:
    uses: ./.github/workflows/message-standardizer.yml
  orders-timeout:
    uses: ./.github/workflows/orders-timeout.yml
